<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="AnimalPicture"
        path="." />
    <!-- replace com.androidwave.filepicker with your package name -->

    <!-- External storage directory -->
    <!--    <external-path-->
    <!--        name="PlayerVideo"-->
    <!--        path="Download/" />-->
</paths>